# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# HTML
*.htm linguist-detectable=false
*.htm linguist-documentation=false
*.html linguist-detectable=false
*.html linguist-documentation=false
*.mhtm linguist-detectable=false
*.mhtm linguist-documentation=false
*.mhtml linguist-detectable=false
*.mhtml linguist-documentation=false
*.xhtm linguist-detectable=false
*.xhtm linguist-documentation=false
*.xhtml linguist-detectable=false
*.xhtml linguist-documentation=false
# XML
*.xml linguist-detectable=true
*.xml linguist-documentation=false
# This may have been breaking the Linguist, as it was refusing to index anything
# *.tmLanguage linguist-detectable=true
# *.tmLanguage linguist-documentation=false
# Makefile (GNU Make)
*.mk linguist-detectable=false
*.mk linguist-documentation=false
*.mak linguist-detectable=false
*.mak linguist-documentation=false
*.make linguist-detectable=false
*.make linguist-documentation=false
*.makefile linguist-detectable=false
*.makefile linguist-documentation=false
# YAML
*.yml linguist-detectable=true
*.yml linguist-documentation=false
*.yaml linguist-detectable=true
*.yaml linguist-documentation=false
# WebVTT
*.vtt linguist-detectable=false
*.vtt linguist-documentation=false
# SVG
*.svg linguist-detectable=false
*.svg linguist-documentation=false
# JSON
*.json linguist-detectable=false
*.json linguist-documentation=false
# Subtitles (SubRip Text)
*.srt linguist-detectable=false
*.srt linguist-documentation=false
# INI
*.ini linguist-detectable=false
*.ini linguist-documentation=false
# K Desktop config
*.desktop linguist-detectable=false
*.desktop linguist-documentation=false
# WikiText (MediaWiki)
*.wiki linguist-detectable=false
*.wiki linguist-documentation=false
# XML
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.xml linguist-detectable=false
*.xml linguist-documentation=false
*.xspf linguist-detectable=false
*.xspf linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
# Python
*.py linguist-detectable=true
*.py linguist-documentation=false
*.pyi linguist-detectable=true
*.pyi linguist-documentation=false
*.pyc linguist-detectable=true
*.pyc linguist-documentation=false
*.pyd linguist-detectable=true
*.pyd linguist-documentation=false
*.pyo linguist-detectable=true
*.pyo linguist-documentation=false
*.pyw linguist-detectable=true
*.pyw linguist-documentation=false
*.pyz linguist-detectable=true
*.pyz linguist-documentation=false
# ROFF
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.0 linguist-detectable=false
*.0 linguist-documentation=false
*.1 linguist-detectable=false
*.1 linguist-documentation=false
*.2 linguist-detectable=false
*.2 linguist-documentation=false
*.3 linguist-detectable=false
*.3 linguist-documentation=false
*.roff linguist-detectable=false
*.roff linguist-documentation=false
*.groff linguist-detectable=false
*.groff linguist-documentation=false
# DroppedText
*.dropt linguist-detectable=true
*.dropt linguist-documentation=false
*.droptex linguist-detectable=true
*.droptex linguist-documentation=false
*.droptxt linguist-detectable=true
*.droptxt linguist-documentation=false
*.drotex linguist-detectable=true
*.drotex linguist-documentation=false
*.drotxt linguist-detectable=true
*.drotxt linguist-documentation=false
*.drtxt linguist-detectable=true
*.drtxt linguist-documentation=false
*.dtxt linguist-detectable=true
*.dtxt linguist-documentation=false
*.droppedtext linguist-detectable=true
*.droppedtext linguist-documentation=false
*.droppedtxt linguist-detectable=true
*.droppedtxt linguist-documentation=false
*.droppedtex linguist-detectable=true
*.droppedtex linguist-documentation=false
# End of linguist script
# File info
# File type: gitattributes file (*.gitattributes)
# File version: 3.0 (Sunday, 2022 February 20th at 4:27 pm)
# Line count (including blank lines and compiler line): 134
# End of script
